# WadahPecelAE

./: wadahpecel.jks
Wardat5/app/: build.gradle  google-services.json
Wardat5/app/release/: app-release.aab
Wardat5/app/src/main/: AndroidManifest.xml
Wardat5/app/src/main/res/drawable/: ic_aps.xml  ic_arrow_up.xml  ic_back.xml  ic_corn.xml  ic_ekonomi.xml  ic_exit.xml  ic_fb.xml  ic_gini.xml  ic_ig.xml  ic_kacangh.xml  ic_kacangt.xml  ic_kedelai.xml  ic_kerja.xml  ic_ketela.xml  ic_miskin.xml  ic_new.xml  ic_others.xml  ic_padi.xml  ic_pddk.xml  ic_pertanian.xml  ic_sp2020.xml  ic_ubi.xml  ic_ubij.xml  ic_web.xml  ic_work.xml  ic_youtube.xml  selector.xml  side_nav_bar.xml
Wardat5/app/src/main/res/layout/: activity_about.xml  activity_apk.xml  activity_apm.xml  activity_aps.xml  activity_beras.xml  activity_ekonomi.xml  activity_gini.xml  activity_infoak.xml  activity_infoakgambar.xml  activity_infografis.xml  activity_infografis_gambarbaru1.xml  activity_infografis_gambarbaru2.xml  activity_infografis_gambarbaru3.xml  activity_infografis_gambarbaru4.xml  activity_infografis_gambarbaru5.xml  activity_infografis_tambah1.xml  activity_infografis_tambah2.xml  activity_infografis_tambah3.xml  activity_infografis_tambah4.xml  activity_infografis_tambah5.xml  activity_infohasilsp.xml  activity_infohasilsp_gambar.xml  activity_infoipm.xml  activity_infoipm_gambar.xml  activity_infomiskin.xml  activity_infomiskin_gambar.xml  activity_infopadi.xml  activity_infopadi_gambar.xml  activity_infopdrblu.xml  activity_infopdrbluar.xml  activity_infosp2020.xml  activity_infosp2020_gambar.xml  activity_infotani.xml  activity_infotani_gambar.xml  activity_ipm.xml  activity_jagung.xml  activity_kacangt.xml  activity_kedelai.xml  activity_kemiskinan.xml  activity_ketenagakerjaan.xml  (+19 more)
Wardat5/app/src/main/res/menu/: menu_navigation.xml  search.xml
(+64 files in other folders)
