<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/apk">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/sosial_judul"
            android:text="Angka Partisipasi Kasar (APK)"
            android:clickable="true"
            android:onClick="back"
            android:drawableLeft="@drawable/ic_back"/>

    <TableRow
        android:background="#0C03A9F4"
        android:layout_width="match_parent"
        android:padding="5dip">
    </TableRow>

    <TableRow
        android:id="@+id/rowlay6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"

            android:text="Tahun"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Perempuan"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Laki-Laki +\n Perempuan" />
    </TableRow>

            <TextView
                android:id="@+id/APK1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5B747C80"
                android:padding="10dp"
                android:text="APK SD" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahun2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2018" />

        <TextView
            android:id="@+id/APK1_laki2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100,96"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="103,30" />
        <TextView
            android:id="@+id/APK1_lakpem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="102,19" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahun1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2019" />

        <TextView
            android:id="@+id/APK1_laki1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="104,23"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="98,58" />
        <TextView
            android:id="@+id/APK1_lakpem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="101,51" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2020" />

        <TextView
            android:id="@+id/APK1_lakiNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2021" />

        <TextView
            android:id="@+id/APK1_lakiNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2022" />

        <TextView
            android:id="@+id/APK1_lakiNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2023" />

        <TextView
            android:id="@+id/APK1_lakiNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2024" />

        <TextView
            android:id="@+id/APK1_lakiNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK1_tahunNew6"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2025" />

        <TextView
            android:id="@+id/APK1_lakiNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK1_perempuanNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK1_lakpemNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>




            <TextView
                android:id="@+id/APK2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5B747C80"
                android:padding="10dp"
                android:text="APK SMP" />





    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahun2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2018" />

        <TextView
            android:id="@+id/APK2_laki2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="101,63"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="91,14" />
        <TextView
            android:id="@+id/APK2_lakpem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="96,95" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahun1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2019" />

        <TextView
            android:id="@+id/APK2_laki1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="88,19"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="105,08" />
        <TextView
            android:id="@+id/APK2_lakpem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="96,50" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2020" />

        <TextView
            android:id="@+id/APK2_lakiNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2021" />

        <TextView
            android:id="@+id/APK2_lakiNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2022" />

        <TextView
            android:id="@+id/APK2_lakiNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2023" />

        <TextView
            android:id="@+id/APK2_lakiNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2024" />

        <TextView
            android:id="@+id/APK2_lakiNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK2_tahunNew6"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2025" />

        <TextView
            android:id="@+id/APK2_lakiNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK2_perempuanNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK2_lakpemNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>


            <TextView
                android:id="@+id/APK3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5B747C80"
                android:padding="10dp"
                android:text="APK SMA" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahun2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2018" />

        <TextView
            android:id="@+id/APK3_laki2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="85,91"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="97,02" />
        <TextView
            android:id="@+id/APK3_lakpem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="91,11" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahun1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2019" />

        <TextView
            android:id="@+id/APK3_laki1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="80,60"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="93,27" />
        <TextView
            android:id="@+id/APK3_lakpem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="86,19" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahunNew1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2020" />

        <TextView
            android:id="@+id/APK3_lakiNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuanNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK3_lakpemNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahunNew2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2021" />

        <TextView
            android:id="@+id/APK3_lakiNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuanNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK3_lakpemNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahunNew3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2022" />

        <TextView
            android:id="@+id/APK3_lakiNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuanNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK3_lakpemNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow><TableRow
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ECEFF1"
    android:padding="10dp">

    <TextView
        android:id="@+id/APK3_tahunNew4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="2023" />

    <TextView
        android:id="@+id/APK3_lakiNew4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data belum\ntersedia"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/APK3_perempuanNew4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Data belum\ntersedia" />
    <TextView
        android:id="@+id/APK3_lakpemNew4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Data belum\ntersedia" />
</TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahunNew5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2024" />

        <TextView
            android:id="@+id/APK3_lakiNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuanNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK3_lakpemNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/APK3_tahunNew6"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="2025" />

        <TextView
            android:id="@+id/APK3_lakiNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/APK3_perempuanNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/APK3_lakpemNew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
    </TableRow>




    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="10sp"
        android:text="Keterangan:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:text="Angka Partisipasi Kasar (APK) = Perbandingan antara jumlah penduduk yang masih bersekolah di jenjang pendidikan tertentu (tanpa memandang usia penduduk tersebut) dengan jumlah penduduk yang memenuhi syarat resmi penduduk usia sekolah di jenjang pendidikan yang sama. Sejak tahun 2007, Pendidikan Non Formal (Paket A, Paket B, dan Paket C) turut diperhitungkan." />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dip"
        />
</TableLayout>
</ScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:itemBackground="@color/background"
app:menu="@menu/menu_navigation"
app:itemTextColor="@drawable/selector"
app:itemIconTint="@drawable/selector"
android:layout_alignParentBottom="true"/>

    </RelativeLayout>