<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/rasiojk">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

     >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sosial_judul"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Jumlah, Persentase, dan Rasio Jenis Kelamin Penduduk"
            android:clickable="true"
            android:onClick="back"
            android:drawableLeft="@drawable/ic_back"
            tools:ignore="OnClick" />

        <TableRow
            android:background="#0C03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
        </TableRow>

        <TableRow
            android:id="@+id/rowlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Kecamatan"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Jumlah\nPenduduk\nLaki-laki\n(jiwa)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Jumlah\nPenduduk\nPerempuan\n(jiwa)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Jumlah\nPenduduk\nTotal\n(jiwa)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Persentase\nPenduduk\n(%)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:text="Rasio\nJenis\nKelamin\nPenduduk"
                tools:ignore="RtlCompat" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kebonsari" />

            <TextView
                android:id="@+id/kebonsari_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="29.327"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/kebonsari_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="30.363" />
            <TextView
                android:id="@+id/kebonsari_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="59.690" />
            <TextView
                android:id="@+id/kebonsari_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="8,02" />
            <TextView
                android:id="@+id/kebonsari_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="96,6" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Geger" />
            <TextView
                android:id="@+id/geger_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="32.623" />
            <TextView
                android:id="@+id/geger_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="33.458" />
            <TextView
                android:id="@+id/geger_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="66.081" />
            <TextView
                android:id="@+id/geger_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="8,88" />
            <TextView
                android:id="@+id/geger_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="97,5" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Dolopo" />
            <TextView
                android:id="@+id/dolopo_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="29.969" />
            <TextView
                android:id="@+id/dolopo_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="30.760" />
            <TextView
                android:id="@+id/dolopo_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="60.729" />
            <TextView
                android:id="@+id/dolopo_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="8,16" />
            <TextView
                android:id="@+id/dolopo_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="97,4" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Dagangan" />
            <TextView
                android:id="@+id/dagangan_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="26.381" />
            <TextView
                android:id="@+id/dagangan_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="26.585" />
            <TextView
                android:id="@+id/dagangan_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="52.966" />
            <TextView
                android:id="@+id/dagangan_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="7,12" />
            <TextView
                android:id="@+id/dagangan_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="99,2" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Wungu" />
            <TextView
                android:id="@+id/wungu_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="30.251" />
            <TextView
                android:id="@+id/wungu_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="30.859" />
            <TextView
                android:id="@+id/wungu_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="61.110" />
            <TextView
                android:id="@+id/wungu_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="8,21" />
            <TextView
                android:id="@+id/wungu_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="98,0" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Kare" />
            <TextView
                android:id="@+id/kare_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="16.708" />
            <TextView
                android:id="@+id/kare_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="16.740" />
            <TextView
                android:id="@+id/kare_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="33.448" />
            <TextView
                android:id="@+id/kare_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="4,49" />
            <TextView
                android:id="@+id/kare_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="99,8" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Gemarang" />
            <TextView
                android:id="@+id/gemarang_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="17.388" />
            <TextView
                android:id="@+id/gemarang_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="17.099" />
            <TextView
                android:id="@+id/gemarang_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="34.487" />
            <TextView
                android:id="@+id/gemarang_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="4,63" />
            <TextView
                android:id="@+id/gemarang_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="101,7" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Saradan" />
            <TextView
                android:id="@+id/saradan_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="35.308" />
            <TextView
                android:id="@+id/saradan_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="35.322" />
            <TextView
                android:id="@+id/saradan_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="70.630" />
            <TextView
                android:id="@+id/saradan_persentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="9,49" />
            <TextView
                android:id="@+id/saradan_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="100,0" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Pilangkenceng" />
            <TextView
                android:id="@+id/pilangkenceng_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="27.006" />
            <TextView
                android:id="@+id/pilangkenceng_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="27.357" />
            <TextView
                android:id="@+id/pilangkenceng_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="54.363" />
            <TextView
                android:id="@+id/pilangkenceng_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="7,30" />
            <TextView
                android:id="@+id/pilangkenceng_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="98,7" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Mejayan" />
            <TextView
                android:id="@+id/mejayan_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="23.041" />
            <TextView
                android:id="@+id/mejayan_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="23.167" />
            <TextView
                android:id="@+id/mejayan_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="46.208" />
            <TextView
                android:id="@+id/mejayan_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="6,21" />
            <TextView
                android:id="@+id/mejayan_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="99,5" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Wonoasri" />
            <TextView
                android:id="@+id/wonoasri_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="17.591" />
            <TextView
                android:id="@+id/wonoasri_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="17.804" />
            <TextView
                android:id="@+id/wonoasri_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="35.395" />
            <TextView
                android:id="@+id/wonoasri_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="4,76" />
            <TextView
                android:id="@+id/wonoasri_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="98,8" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Balerejo" />
            <TextView
                android:id="@+id/balerejo_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="21.733" />
            <TextView
                android:id="@+id/balerejo_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="22.382" />
            <TextView
                android:id="@+id/balerejo_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="44.115" />
            <TextView
                android:id="@+id/balerejo_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="5,93" />
            <TextView
                android:id="@+id/balerejo_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="97,1" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Madiun" />
            <TextView
                android:id="@+id/madiun_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="19.282" />
            <TextView
                android:id="@+id/madiun_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="20.260" />
            <TextView
                android:id="@+id/madiun_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="39.542" />
            <TextView
                android:id="@+id/madiun_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="5,31" />
            <TextView
                android:id="@+id/madiun_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="95,2" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Sawahan" />
            <TextView
                android:id="@+id/sawahan_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="12.774" />
            <TextView
                android:id="@+id/sawahan_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="13.099" />
            <TextView
                android:id="@+id/sawahan_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="25.873" />
            <TextView
                android:id="@+id/sawahan_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="3,48" />
            <TextView
                android:id="@+id/sawahan_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="97,5" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Jiwan" />
            <TextView
                android:id="@+id/jiwan_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="29.526" />
            <TextView
                android:id="@+id/jiwan_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="30.187" />
            <TextView
                android:id="@+id/jiwan_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="59.713" />
            <TextView
                android:id="@+id/jiwan_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="8,02" />
            <TextView
                android:id="@+id/jiwan_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="97,8" />
        </TableRow>

        <TableRow
            android:background="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Kab. Madiun" />
            <TextView
                android:id="@+id/kabmadiun_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="368.908" />
            <TextView
                android:id="@+id/kabmadiun_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="375.442" />
            <TextView
                android:id="@+id/kabmadiun_jumlahtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="744.350" />
            <TextView
                android:id="@+id/kabmadiun_presentase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="100,00" />
            <TextView
                android:id="@+id/kabmadiun_rasio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="98,3" />
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            />

    </TableLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/background"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>