<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/kedelai">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pertanian_judul"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="KEDELAI"
            android:clickable="true"
            android:onClick="back"
            android:drawableLeft="@drawable/ic_back"
            tools:ignore="OnClick" />

    <TableRow
        android:background="#0C03A9F4"
        android:layout_width="match_parent"
        android:padding="5dip">
    </TableRow>

    <TableRow
        android:id="@+id/rowlay4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/pertanian_isi"
        android:padding="10dp">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Tahun"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Luas Panen\n(Ha)"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Produksi\n(Ton)"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Produktifitas\n(Ha/Ton)"
            tools:ignore="RtlCompat" />

    </TableRow>

    

    

    
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahun3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2018" />

        <TextView
            android:id="@+id/kedelai_luaspanen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.464"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2.309,95" />
        <TextView
            android:id="@+id/kedelai_produktifitas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="15,78" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahun2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2019" />

        <TextView
            android:id="@+id/kedelai_luaspanen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="842,50"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="1.963,74" />
        <TextView
            android:id="@+id/kedelai_produktifitas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="23,31" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahun1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2020*" />

        <TextView
            android:id="@+id/kedelai_luaspanen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="700,60"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="1.632,20" />
        <TextView
            android:id="@+id/kedelai_produktifitas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="23,30" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahunNew1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2021" />

        <TextView
            android:id="@+id/kedelai_luaspanenNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksiNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kedelai_produktifitasNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahunNew2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2022" />

        <TextView
            android:id="@+id/kedelai_luaspanenNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksiNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kedelai_produktifitasNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahunNew3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2023" />

        <TextView
            android:id="@+id/kedelai_luaspanenNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksiNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kedelai_produktifitasNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahunNew4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2024" />

        <TextView
            android:id="@+id/kedelai_luaspanenNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksiNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kedelai_produktifitasNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kedelai_tahunNew5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2025" />

        <TextView
            android:id="@+id/kedelai_luaspanenNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kedelai_produksiNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kedelai_produktifitasNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:layout_span="4"
            android:text="Keterangan:" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:layout_span="4"
            android:text="* angka sangat sementara" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dip"
        />
</TableLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/background"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
