<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/ketenagakerjaan">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sosial_judul"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="KETENAGAKERJAAN"
            android:clickable="true"
            android:onClick="back"
            android:drawableLeft="@drawable/ic_back"
            tools:ignore="OnClick" />

        <TableRow
            android:background="#0C03A9F4"
            android:layout_width="match_parent"
            android:padding="5dip">
        </TableRow>

        <TableRow
            android:id="@+id/rowlay1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="Tahun"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah\nAK\n(jiwa)"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="TPAK\n(%)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="Pengangguran\n(jiwa)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="TPT\n(%)"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="TKK\n(%)"
                tools:ignore="RtlCompat" />
        </TableRow>








    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktn3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2018" />

        <TextView
            android:id="@+id/jumlahAK_ktn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="382.233"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="69,58" />
        <TextView
            android:id="@+id/pengangguran_ktn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="14.189" />
        <TextView
            android:id="@+id/TPT_ktn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="3,71" />
        <TextView
            android:id="@+id/TKK_ktn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="96,29" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2019" />

        <TextView
            android:id="@+id/jumlahAK_ktn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="389.207"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="70,47" />
        <TextView
            android:id="@+id/pengangguran_ktn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="13.705" />
        <TextView
            android:id="@+id/TPT_ktn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="3,52" />
        <TextView
            android:id="@+id/TKK_ktn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="96,48" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktn1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2020" />

        <TextView
            android:id="@+id/jumlahAK_ktn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="396.370"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="71,42" />
        <TextView
            android:id="@+id/pengangguran_ktn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="19.039" />
        <TextView
            android:id="@+id/TPT_ktn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="4,80" />
        <TextView
            android:id="@+id/TKK_ktn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="95,20" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktnNew1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2021" />

        <TextView
            android:id="@+id/jumlahAK_ktnNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data\nbelum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktnNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/pengangguran_ktnNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TPT_ktnNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TKK_ktnNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktnNew2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2022" />

        <TextView
            android:id="@+id/jumlahAK_ktnNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data\nbelum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktnNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/pengangguran_ktnNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TPT_ktnNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TKK_ktnNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktnNew3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2023" />

        <TextView
            android:id="@+id/jumlahAK_ktnNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data\nbelum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktnNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/pengangguran_ktnNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TPT_ktnNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TKK_ktnNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktnNew4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2024" />

        <TextView
            android:id="@+id/jumlahAK_ktnNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data\nbelum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktnNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/pengangguran_ktnNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TPT_ktnNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TKK_ktnNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tahun_ktnNew5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2025" />

        <TextView
            android:id="@+id/jumlahAK_ktnNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data\nbelum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/TPAK_ktnNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/pengangguran_ktnNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TPT_ktnNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
        <TextView
            android:id="@+id/TKK_ktnNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data\nbelum\ntersedia" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:text="Keterangan:" />

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:text="Penduduk usia kerja adalah penduduk berumur 15 tahun dan lebih." />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:text="AK = Angkatan Kerja yaitu penduduk usia kerja (15 tahun dan lebih) yang bekerja, atau punya pekerjaan namun sementara tidak bekerja dan pengangguran." />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:text="Penduduk yang termasuk bukan angkatan kerja adalah penduduk usia kerja (15 tahun dan lebih) yang masih sekolah, mengurus rumah tangga atau melaksanakan kegiatan lainnya selain kegiatan pribadi." />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:text="TPAK = Tingkat Partisipasi Angkatan Kerja yaitu persentase angkatan kerja terhadap penduduk usia kerja." />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:text="Penganggur, terdiri dari:\n•	Mereka yang tak punya pekerjaan dan mencari pekerjaan\n•	Mereka yang tak punya pekerjaan dan mempersiapkan usaha\n•	Mereka yang tak punya pekerjaan dan tidak mencari pekerjaan, karena merasa tidak mungkin mendapatkan pekerjaan\n•	Mereka yang sudah punya pekerjaan, tetapi belum mulai bekerja
" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:text="TPT = Tingkat Pengangguran Terbuka yaitu persentase jumlah pengangguran terhadap jumlah angkatan kerja." />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:text="TKK = Tingkat Kesempatan Kerja yaitu persentase jumlah penduduk bekerja terhadap jumlah angkatan kerja." />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dip"
        />
    </TableLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/background"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>