<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/kacang">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pertanian_judul"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="KACANG TANAH"
            android:clickable="true"
            android:onClick="back"
            android:drawableLeft="@drawable/ic_back"
            tools:ignore="OnClick" />

    <TableRow
        android:background="#0C03A9F4"
        android:layout_width="match_parent"
        android:padding="5dip">
    </TableRow>

    <TableRow
        android:id="@+id/rowlay4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/pertanian_isi"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Tahun"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Luas Panen\n(Ha)"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Produksi\n(Ton)"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Produktifitas\n(Ha/Ton)"
            tools:ignore="RtlCompat" />

    </TableRow>

    

    

    
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2018" />

        <TextView
            android:id="@+id/kacangtanah_luaspanen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="486,2"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="830,36" />
        <TextView
            android:id="@+id/kacangtanah_produktifitas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="17,08" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2019" />

        <TextView
            android:id="@+id/kacangtanah_luaspanen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="334,9"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="486,34" />
        <TextView
            android:id="@+id/kacangtanah_produktifitas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="14,52" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2020*" />

        <TextView
            android:id="@+id/kacangtanah_luaspanen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.009,90"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="1.601,08" />
        <TextView
            android:id="@+id/kacangtanah_produktifitas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="15,85" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahunNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2021" />

        <TextView
            android:id="@+id/kacangtanah_luaspanenNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksiNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kacangtanah_produktifitasNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahunNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2022" />

        <TextView
            android:id="@+id/kacangtanah_luaspanenNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksiNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kacangtanah_produktifitasNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahunNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2023" />

        <TextView
            android:id="@+id/kacangtanah_luaspanenNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksiNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kacangtanah_produktifitasNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahunNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2024" />

        <TextView
            android:id="@+id/kacangtanah_luaspanenNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksiNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kacangtanah_produktifitasNew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/kacangtanah_tahunNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2025" />

        <TextView
            android:id="@+id/kacangtanah_luaspanenNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data belum\ntersedia"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/kacangtanah_produksiNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />
        <TextView
            android:id="@+id/kacangtanah_produktifitasNew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Data belum\ntersedia" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        />
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:layout_span="4"
            android:text="Keterangan:" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10sp"
            android:layout_span="4"
            android:text="* angka sangat sementara" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dip"
        />

</TableLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/background"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
