<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/wardat"/>
    <TextView
        android:id="@+id/warung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WaDaH PeCeL AE"
        android:textAlignment="center"
        android:textColor="#0B630E"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>