<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37425A">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/img_infopdrblu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/hasil_sp2020"
        />

</LinearLayout>
